# W00tzes_Android_networking_practicing

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/w00tze/app/: Extensions.kt  Injection.kt
app/src/main/java/com/raywenderlich/android/w00tze/model/: AccessToken.kt  AuthenticationPrefs.kt  Gist.kt  GistFile.kt  GistRequest.kt  UserRequest.kt
app/src/main/java/com/raywenderlich/android/w00tze/repository/: ApiError.kt  AuthApi.kt  BasicRepository.kt  BasicUtils.kt  Either.kt  GitHubApi.kt  RemoteRepository.kt  Repository.kt  Status.kt  StubRepository.kt
app/src/main/java/com/raywenderlich/android/w00tze/ui/gists/: GistAdapter.kt  GistDiffCallback.kt  GistsFragment.kt
app/src/main/java/com/raywenderlich/android/w00tze/ui/main/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/w00tze/ui/profile/: ProfileFragment.kt
app/src/main/java/com/raywenderlich/android/w00tze/ui/repos/: ReposFragment.kt
app/src/main/java/com/raywenderlich/android/w00tze/viewmodel/: GistsViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
